{
  "name": "doiuse.com",
  "version": "1.0.0",
  "description": "Doiuse website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "assets": "mkdir -p public && cp -R assets/* public/",
    "sass": "node-sass --include-path sass sass/main.scss public/main.css",
    "bundle": "browserify . -o public/bundle.js",
    "build-frontend": "npm run assets && npm run bundle && npm run sass",
    "postinstall": "npm run build-frontend"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anandthakker/doiuse.com.git"
  },
  "author": "Anand Thakker <vestibule@anandthakker.net> (http://anandthakker.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anandthakker/doiuse.com/issues"
  },
  "homepage": "http://doiuse.com",
  "browser": "./browser.js",
  "browserify": {
    "transform": [
      "browserify-css",
      "brfs"
    ]
  },
  "browserify-css": {
    "autoInject": true,
    "minify": true,
    "rootDir": "."
  },
  "dependencies": {
    "JSONStream": "^1.0.7",
    "brfs": "^1.2.0",
    "browserify": "^12.0.1",
    "browserify-css": "^0.2.0",
    "debug": "^2.1.0",
    "doiuse": "^2.2.1",
    "ecstatic": "^0.5.8",
    "from2-string": "^1.1.0",
    "mississippi": "^1.1.1",
    "mustache": "^0.8.2",
    "next-stream": "^2.1.1",
    "node-sass": "^3.4.2",
    "prismjs": "^1.3.0",
    "style-stream": "^1.2.0",
    "xhr": "^2.0.0"
  }
}
